bracken                   2.6.0            py27hc9558a2_0    bioconda
fastp                     0.19.6               hd28b015_0    bioconda
kraken2                   2.0.8_beta      pl526hc9558a2_2    bioconda
krona                     2.7.1                   pl526_2    bioconda
r-base                    3.6.3                h316533a_2    conda-forge
r-base64enc               0.1_3           r36hcdcec82_1003    conda-forge
r-d3heatmap               0.6.1.2         r36h6115d3f_1002    conda-forge
r-data.table              1.12.8            r36hcdcec82_0    conda-forge
r-dplyr                   0.8.5             r36h0357c0b_0    conda-forge
r-dt                      0.13              r36h6115d3f_0    conda-forge
r-tidyr                   1.0.2             r36h0357c0b_0    conda-forge
